<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  th,  td{
    padding: 10px;
    }

    table {
      border-collapse: collapse;
      margin: 20px auto;
      border:1px solid rgb(0, 0, 14);
      width:60vw; 
      margin: auto;
        height: 80vh;
    }

  </style>
</head>
<body>
  <main style="padding-top: 50px;">
    <table border="1" >
      <caption style="margin-bottom: 20px;"><b>A summary of voting experience in some countries </b>  </caption>
      <thead>
        <tr>
          <th>Info</th>
          <th>Nigeria</th>
          <th>Cape town</th>
          <th>Liberia</th>
          <th>Moscow</th>
          <th>Ghana</th>
          <th>accra</th>
          <th>Poland</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> <b>Double vote prevention</b> </td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
        </tr>
        <tr>
          <td><b>Ballot confidentiality</b> </td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
        </tr>
        <tr>
          <td><b> Universal verifiability</b></td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
        </tr>
        <tr>
          <td> <b>No. of Authority</b> </td>
          <td>2 Authorities</td>
          <td>2 Authorities</td>
          <td>2 Authorities</td>
          <td>1 Authorities</td>
          <td>2 Authorities</td>
          <td>3 Authorities</td>
          <td>3 Authorities</td>
        </tr>
        <tr>
          <td> <b> Non Manipulatuion</b></td>
          <td>No</td>
          <td>No</td>
          <td>No</td>
          <td>No Conclusion</td>
          <td>No</td>
          <td>No</td>
          <td>No</td>
        </tr>
      </tbody>
    </table>
  
  </main>
  
</body>
</html>